#На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

countC = 0
countD = 0
for i in range(int(input("Введите количество монеток: "))):
    if int(input(f"Введите {i + 1} монетку: ")) == 0:
        countC += 1
    else:
        countD += 1
print(min(countC, countD))